/* VERSION TABLET*/
/* MEDIA QUERIES*/

@media only screen and (max-width: 768px) {
  /*SECCION INICIO*/

  main {
    padding-top: 50px;
    padding-bottom: 2.5rem;
}


  .mainT {
    text-align: center;
    font-size: 55px;
  }

  .mainD {
    text-align: center;
    font-size: 45px;
  }

  .cuerpo{
    flex-direction: column;
    width: 100%;
    .caja{
      width: 100%;
      margin: 0;
    }
  }


  footer {
    text-align: center;
  }

  .btnWhatsapp {
    width: 45px;
    height: 45px;
    bottom: 127px;
    right: 15px;
  }

  /* SECCION SOBRE MI */

  .cuerpo {
    flex-wrap: wrap;
    &.proyecto {
      flex-direction: row;
    }
  }

  /*CONOCIMIENTOS*/

  .tecnologias {
    width: 100%;
  }

  .progr {
    grid-template-columns: 300px;
    grid-template-rows: 300px 300px 300px 300px;
    row-gap: 10px;
    column-gap: 10px;
  }
}


/* VERSION MOBILE*/

@media only screen and (max-width: 420px) {

    .boton {
      font-size: 20px;
      margin: 10px;
      line-height: 20px;
    }

    .progr{
      justify-content: flex-start;
      gap: 30px;
    }
  
    .contenedorBody {
      padding: 15px;
    }

    .contFlex {
        display: flex;
    }
    
    .contenedor {
      width: 100%;
    }
  
    .tituloC {
      font-size: 55px;
    }
  
    .logo {
      width: 200px;
    }

    .menu ul {
      flex-direction: column;
      font-size: 50%;
      text-align: center;
    }

    main{
      padding:40px 20px;
    }

    .contMain{
      padding: 33px;
    }

    .cuerpo {
      flex-direction: column;

      .caja {
        flex-direction: column;
        align-items: center;
        p{
          width: 100%;
        }
      }
    }

    .redes{
      padding: 20px;
    }

    footer{
      padding: 40px;
      p{
        margin-top:0;
        line-height:2;
      }
    }

    .btnWhatsapp {
      position: fixed;
      bottom: 202px;
      right: 46px;
    }
}





